# Mutantes-Aciar-Julian

./: README.md  build.gradle
src/main/java/org/example/mutantes/config/: SwaggerConfig.java
src/main/java/org/example/mutantes/controller/: MutantController.java
src/main/java/org/example/mutantes/dto/: DnaRequest.java  StatsResponse.java  StrictStringDeserializer.java
src/main/java/org/example/mutantes/entity/: DnaRecord.java
src/main/java/org/example/mutantes/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidDnaException.java
src/main/java/org/example/mutantes/repository/: DnaRecordRepository.java
src/main/java/org/example/mutantes/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/org/example/mutantes/validation/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/test/java/org/example/mutantes/: MutantesApplicationTests.java
src/test/java/org/example/mutantes/controller/: MutantControllerTest.java
src/test/java/org/example/mutantes/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
